# this is the standard full sized image with LTS kernel as the default boot option
SELECTABLE_KERNEL_DEFAULT = "x86-mlt-kernel-default.inc"

# common contents and settings
require conf/include/ese-x86-image.inc

IMAGE_INSTALL_remove = "iotg-tsn-ref-sw open62541-iotg"
