# this is the standard full sized image with RT kernel as the default boot option
SELECTABLE_KERNEL_DEFAULT = "x86-rt-kernel-default.inc"

# common contents and settings
require conf/include/ese-x86-image.inc
APPEND_append = " i915.enable_guc=2"

# UAPI patches
require conf/include/uapi-ptp-patches.inc
