SELECTABLE_KERNEL_DEFAULT = "x86-mlt-next-kernel-default.inc"

# with txtime https://github.com/intel-innersource/os.linux.kernel.mainline-tracking-staging/pull/25
DISTRO_FEATURES:append = " libc-abi-breaker-xdp"

# common contents and settings
require conf/include/ese-x86-image.inc
