# minimal netboot image for x86
require ./x86-minimal.conf
MACHINE_FEATURES:append = " kernel-isci-boot kernel-builtin-ethernet"

# fixups for systemd-conf to prevent NIC dhcp resets
OVERRIDES:append = ":ese-netboot-overrides"

# example script to mount network storage
PREFERRED_PROVIDER_virtual/netboot-netmount = "netboot-init-helper"

# initramfs
INITRAMFS_IMAGE_NAME = "netboot-initramfs"
INITRAMFS_IMAGE_RECIPE = "mc:${BB_CURRENT_MC}:x86-musl:${INITRAMFS_IMAGE_NAME}"
INITRAMFS_IMAGE_PATH = "${TOPDIR}/tmp-x86-musl-musl/deploy/images/${MACHINE}/${INITRAMFS_IMAGE_NAME}-${MACHINE}.cpio"

# read-only image
LIVE_ROOTFS_TYPE = "squashfs-lz4"
IMAGE_FSTYPES = "squashfs-lz4"

# backed by overlayfs, read-only-rootfs breaks no-password settings
#IMAGE_FEATURES:append = " read-only-rootfs"

# sign image deploy
UEFI_NETBOOT_SECURE_BOOT_SIGN = "1"
require conf/include/ese-signing-defaults.inc
IMAGE_FSTYPES:append = " uefi-netboot.tar.bz2"
IMAGE_CLASSES += "image-uefi-netboot"
PREFERRED_PROVIDER_virtual/grub-bootconf = "grub-bootconf-netboot"
UEFI_NETBOOT_INITRD = "${UEFI_NETBOOT_TFTPROOT}/${INITRAMFS_IMAGE_NAME}-${MACHINE}.cpio"

# EFI loader settings
EFI_PROVIDER = "shim"
SHIM_LOADER_PROVIDER = "grub-efi"

# expanded multiple times
SHIM_LOADER_IMAGE = "x86_64-efi\\\\\\\\core.efi"

