# this is the standard full sized image with LTS kernel as the default boot option
SELECTABLE_KERNEL_DEFAULT = "x86-lts-kernel-default.inc"

# common contents and settings
require conf/include/ese-x86-image.inc

# UAPI patches
require conf/include/uapi-ptp-patches.inc
