DISTRO = "intel-embedded-system-enabling-elk"
DISTRO_NAME = "meta-intel-ese Reference Distro Emergency Linux Kernel"
DISTRO_VERSION = "1.0-ESE"
DISTRO_CODENAME = "${LAYERSERIES_CORENAMES}"

LOCALCONF_VERSION = "1"

TCLIBC = "musl"
PREFERRED_PROVIDER_virtual/kernel = "linux-intel-dev-elk"

# Default features enabled in distro
DISTRO_FEATURES_DEFAULT ?= "acl ext2 largefile usbhost xattr pci"
DISTRO_FEATURES_NATIVE ?= "ipv6"
DISTRO_FEATURES_NATIVESDK ?= ""
DISTRO_FEATURES_LIBC_DEFAULT ?= "ipv4 ipv6 libc-bsd libc-crypt libc-wordexp libc-posix-regexp"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} elk-busybox"
FULL_OPTIMIZATION = "-Os -pipe -Wno-error ${DEBUG_FLAGS}"
INITRAMFS_FSTYPES = "cpio cpio.xz"
